<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>ROLLING CAKE</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="/lib/p5.min.js"></script>
    <script src="/lib/p5.sound.min.js"></script>

    <script src="/lib/p5play.min.js"></script>
    <script src="/lib/planck.min.js"></script>
  </head>

  <body>
    <script src="cake.js"></script>
  </body>
</html>

<!--     
  <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/addons/p5.sound.min.js"></script>

    <script src="https://p5play.org/v3/planck.min.js"></script>
    <script src="https://p5play.org/v3/p5play.js"></script> 
  -->
